/*charte graphisque djepva
--orange: #E74106;
--vert:#00AAA9; 
--vertpale:#B8DEDE;
*/

*{
	/*explications : https://www.alsacreations.com/astuce/lire/22-Commentfixerunpiedaubasdelapage.html*/
	-moz-box-sizing: border-box; 
	box-sizing: border-box; 
}
html, body {
	height: 100%;
	margin:0; padding:0;
}
body {
	/*background: linear-gradient(to bottom right, white, GhostWhite); */
	background-color: white;
	font-family:"Gill Sans", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:120%;
}
#main{
	min-height:100%;
	margin:0 auto;
	/*padding-bottom:2em;*/
	position:relative;
}
form { 
	width:100%;
	margin:auto;
	border:none;
	/*background-color: white;*/
}
table {
	border-collapse: collapse; background-color: white;
}
table, th, td {
	border: 1px solid black;
	padding: 0.5em;
	margin:2em auto;
}
fieldset {
	margin: auto;
	/*border: none;*/
	display:table-cell; /*permettre les sauts à la ligne sur mobile */
	min-width: 0; 
	width: 100%;
	border: 1px solid black;
}
legend {
	display:table; /* Enable line-wrapping in IE8+ */
	white-space:normal; /* Enable line-wrapping in old versions of some other browsers */
}
label { 
	display:inline-block; width:30em; 
	vertical-align: top;
}

/*header*/
.bandeau{
	width:auto;
	margin:0 0 2em 0; 
	padding:0.3em 10% 0 0.3em;
	border-bottom: 1px solid #E74106;
	font-size:1.5em;
	font-weight: bold;
	background: white; /* vert : #00AAA9;*/
	/*box-shadow: 0px 2px 5px 0px #E74106;
	background: linear-gradient(to right, white, white 50%, #E74106);*/
	/* icone boussole
	padding-left:3em;
	background: #00AAA9 url("../img/compass-icon2.png") no-repeat 0.2em 0.2em;*/
}
.titrebandeau {
	width:6em;
	color:#E74106;
	background-color:white;
	/*color:white;
	background-color:#E74106;*/
	margin-right:auto;
	margin-bottom:-1.2em;
	padding:0.1em;
	line-height:0.9em;
}
.titrebandeau a {
	text-decoration: none;
	color:#E74106;
}
.titrebandeau a:hover {
	color:#b83404; /*#495858;*/
}
.soustitre {
	text-align:center;
	width:90%;
	margin:5% auto 0 auto;
	font-size:1.2em;
	/*font-style:italic;
	font-family:'Linux Libertine','Georgia','Times',serif;*/
}

/*front*/
form.joli{
	/*box-shadow: 0px 2px 5px 0px grey;*/
	padding:0;
	margin-top:5%;
}
form.vert{
	/*background-color: #00AAA9;*/
	/*background: linear-gradient(to bottom right, #00c4c2, #009190);*/
	background: url("../img/Helping_Hands,_Adigrat_(14423844643).jpg") no-repeat center center; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
form.vertpale{
	background-color: #B8DEDE;
	/*background: linear-gradient(to bottom right, #00c4c2, #009190);*/
}
.avertissement{
	color:red;
	text-align:center;
}
.lienenbas{
	font-size:small; text-align:center; margin:1em auto;
}

/*accueil*/
form.accueil{
	text-align:center;
	/*margin-top:3em;*/
	height:20%;
	min-height:5em;
	padding-top:1em;
}
form.accueil input[type=submit]{
	background-color: white;
	color: #E74106;
	font-weight:bold;
	border: none;
	padding:0.2em 1em;
	margin-left:1em;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	box-shadow: 0px 2px 5px 0px grey;
	font-size:1em;
}
fieldset.accueil_choix_ville {
	margin:7% auto; 
	border: none;
	color:white;
	font-weight:bold;
	font-size:1.2em;
	display: table-cell;
	vertical-align: middle;
}
fieldset.accueil_choix_ville label {
	width:6em;
	vertical-align: middle;
	font-size:1.2em;
}
fieldset.accueil_choix_ville input[type=text] {
	max-width:40%;
	width:30em;
	min-width:12em;
	font-size:1em;
}
fieldset.accueil_choix_besoin {
	margin:3% auto;
	border: none;
	color:white;
}
fieldset.accueil_choix_besoin div{
	text-align:center;
}
div.boutonsbesoin {
	margin:2em auto 1em auto;
}
div.boutonsbesoin input[type=submit]{
	background-color: white;
	color: #E74106;
	font-weight:bold;
	border: none;
	padding: 1.2em;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size:1em;
	box-shadow: 0px 2px 5px 0px grey;
	margin:0 1em 1em 0;
}
div.boutonsbesoin input:disabled{
	opacity: 0.2;
	box-shadow: none;
	font-weight:normal;
}
.div123{
	width:90%; margin:5% auto 0 auto; 
	text-align:center; 
	font-size:0.8em;
	padding-bottom:4em;
}
.block123{
	display:inline-block; margin-right:1em; margin-bottom:1em;
	width:30%; min-width:18em;
	vertical-align:middle; 
	height:100%; padding:2em;
	background: linear-gradient(to bottom right, white, #EEE);
	border:1px solid lightgrey;
	/*background-color: #B8DEDE;
	box-shadow: 0px 2px 5px 0px grey;*/ 
}
.block123 img{
	width:32px;
	float:left;
	margin-right:1em;
}

/*formulaire*/
form.formulaire{
	padding-bottom:0.5em; 
	clear:both;
	margin-top:3%; 
	width:80%;
	min-width:18em;
}
fieldset.formulaire {
	background-color: white; 
	font-size:0.9em;
	text-align:center;
	/*border:none;
	box-shadow: 0px 2px 5px 0px grey;*/
}
div.centreformulaire {
	width:80%;
	min-width:18em;
	margin:1em auto; 
	text-align:left;
}
fieldset.formulaire legend {
	/*margin-top:-0.5em;*/
	background-color:white; 
	text-align:left;
	padding:0 1em;
}
.lab {
	margin:1em 0;
}
label.label_long{
	width: 50%;
	min-width: 18em;
	/*width:25em;*/ 
}
input[type=text], input[type=email],input[list], textarea, select { 
	width: 20em; 
}
input.date { 
	width: auto; 
}
select.age { 
	width: auto; 
}
.aide {
	float:right;
}
.aide img {
	width:16px;
}

/*resultat*/
form.resultat{
	clear:both;
	width:95%;
	margin-top:3%; 
	padding-bottom:0.5em;
}
fieldset.resultat legend {
	/*margin-top:-0.5em;*/
	background-color:white;
	padding:0 1em;
}
.resultat_offre{
	display:inline-block; 
	margin:1%;
	width:22%;
	min-width:14em;
	height:7.5em; 
	box-shadow: 0px 2px 5px 0px grey;
	vertical-align:top;
	/*background-color:#B8DEDE; 
	border:1px solid black; */
}
.resultat_offre a, .resultat_offre a:link{
	display:block;width:100%;height:100%;padding:1em;color:black;text-decoration:none;
}
.resultat_offre a:visited{
	color:DimGray;
}
.coeur{
	float:right; margin-right:0.2em;
}
.colonnes{
	-webkit-column-width: 14em; /* Chrome, Safari, Opera */
	-moz-column-width: 14em; /* Firefox */
	column-width: 14em;
	font-size:0.9em;
}
.enbasadroite{
	margin:1em 1em 0em 0em;
	text-align:right;
}

/* présentation offre */
table.offre{
	width:100%;
	margin-top:1em;
	border-color:grey;
	font-size:0.8em;
}
table.offre tr,td{
	padding:0.5em;
	border:none;
}
table.offre tr:nth-child(odd){
	background-color:#F5F5F5;
}
.liste_criteres{
	width:90%; margin:auto; 
	-webkit-column-count: 5; -moz-column-count: 5; column-count: 5; 
	font-size:0.8em;
}
.resume {
	margin-top:3em;
}
.pluspetit{
	font-size:0.9em;
}
.map{
	
}
.map iframe{
	float:right;
	padding:auto;
	width: 30%;
	margin:0 5%;
	min-width: 20em;
	height: 20em;
	border:none;/*
	position: absolute;
	top: 0;
	left: 0;
	width="400" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"*/
}

footer {
	position: absolute; 
	bottom: 0; width:100%; /*left: 0; right: 0;*/
	font-size:0.7em;
	/*padding:1em 0.5em 0.5em 0.5em;*/
	/*height:1.1em;*/
}
.version{ 
	text-align:right;
	margin-right:1%; 
	font-size:small; 
	color:grey;
}
footer ul { 
	background-color:#EEE; /*#B8DEDE;*/ 
	margin:0;
	text-align:center;
	padding-top:0.5em;
	padding-bottom:0.5em;
}
footer li { 
	display:inline; 
	padding:0 5%;
}
ul li:first-child{ 
	padding-left:0; 
}
ul li:last-child{
	padding-right:0; 
}

/* bandeau alpha */
body:after{
	content: "beta v0";
	position: fixed;
	width: 150px;
	height: 25px;
	background: #E74106; /*#EE8E4A;*/
	top: 22px;
	right: -35px;
	text-align: center;
	font-size: 1em;
	font-family: sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
	line-height: 27px;
	-ms-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	transform:rotate(45deg);
	box-shadow: 0px 2px 5px 0px grey;
}

.mentions {
	width:95%; margin:auto; padding-bottom:3em; font-size:small;
}
.mentions p {
	text-align: justify;
}

/*
marianne : https://upload.wikimedia.org/wikipedia/fr/thumb/3/38/Logo_de_la_R%C3%A9publique_fran%C3%A7aise_%281999%29.svg/100px-Logo_de_la_R%C3%A9publique_fran%C3%A7aise_%281999%29.svg.png
float:right;
baackground-color:white;
*/