body { 
	background-color: white; 
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	/*"Open Sans", "Helvetica Neue"*/
	font-size:100%; 
	margin:0;
	padding:0;
}
h1.bandeau{
	width:auto;
	margin:0em; 
    padding:0.5em 0 0 0.7em; 
	font-size:1.5em;
    font-weight: bold;
	color:white;
	background: SteelBlue;
	/*
    padding-left:3.5em; 
	background: SteelBlue url("../img/compass-icon2.png") no-repeat 0.2em 0.2em;*/
}
h1 a {
	text-decoration: none;
	color:white;
}
h1 a:hover {
	color:#edf3f8;
}
.retour_boussole {
	float:right; width:1.5em; 
	margin:0.5em 0.5em;
}
.statut {
	font-size:0.9em;
	text-align:right;
	margin-bottom:1em;
	background-color:#b6cee2;
}
h2 {
	margin-left:0em;
}
.container{
	margin:1em;
}
.liste_territoire{
	text-align:right;
    float:right;
    width:20em;
}
table {
	border-collapse: collapse;/*background-color: #FFF;*/
}
table, th, td {
	border: 1px solid black;
    padding: 0.5em;
	margin:2em auto;
	border-collapse: collapse !important;
}
th{
  background-color:#b6cee2;
}
tr:nth-child(odd){
  background-color:#edf3f8;
}
form { 
	width:100%;
	margin:0 auto;
}
fieldset {
	margin:0 auto 2em auto;
	padding:1em;
	border:1px solid grey;
}
legend{
	text-align:left;
}

.colonne_accueil{
	display:inline-block; 
	width:25%;
	min-width:20em;
	vertical-align:top; 
	text-align:left;
	height:100%;
	margin-right:5%;
	/*background:#FAFAFA;*/
}
.derniere{
	margin-right:0;
}

.centre{ 
	text-align:center;
}
.une_colonne{
	display: block; 
	width:60%;
	min-width:33em;
	margin:auto;
	line-height: 140%;
	margin-bottom:0.5em;
} 
.deux_colonnes{
	display: inline-block; 
	width:45%; 
	min-width:33em;
	vertical-align: top;
	margin-right:1em;
	margin-bottom:0.5em;
} 

/*input[type=text], input[type=email],input[list], textarea, select { 
	width: auto; 
}*/
.detail input[type=text], .detail input[type=password], .detail input[type=email], .detail  input[list], .detail textarea, .detail select { 
	width: 18em; 
}
.detail input[type=text].datepick { 
	width: 8em; 
}
#editeur{
  width: 18em;
  height: 12em;
  border: 1px solid grey;
  padding: 0.2em;
  overflow: auto;
  font-size:90%;
}
select.age { 
	width: auto; 
}
label { 
	display:inline-block; 
	vertical-align: top;
}
.detail label { 
	width:15em;
}
label.court{ 
	width:7em;
}
.lab {
	margin-top:0.5em;
}
.button {
	text-align:center;
	margin-top:1em;
}
.soustitre {
	text-align:center;
	width:90%;
	margin:2% auto 0 auto;
    font-size:1.1em;
}
table#sortable th{
	padding-left:1.2em;
	background-image: url("../img/updown.png");
    background-size: 0.7em 0.7em;
    background-position: 0.2em 0.6em;
    background-repeat: no-repeat;
}
table#sortable tr:nth-child(even){
  background-color:#edf3f8;
}
pre{
 background:#eee;
 padding:1em;
 margin-top:3em;
 white-space : pre-wrap;
}